// 背景图片调用
.setborderIMG() {
    border-image-source: url("../images/border.png");
    border-style: solid;
    border-image-slice: 48 40 18 98;
    border-image-width: 48px 40px 18px 98px;
}

.colorBlue() {
    color: #00f2f1;
}

.colorRED {
    color: #ed3f35;
}

.colorYellow {
    color: yellow;
}

.colorGreen {
    color: #6acca3;
}

.colorBLUE {
    color: #0b4fc3;
}

body {
    // width: 100vw;
    height: 100vh;
    color: #fff;
    background: url("../images/bg.jpg") no-repeat;

    header {
        img {
            width: 100%;
        }
    }

    .box_main {
        display: flex;
        padding: 0 15px;

        .center_main {
            flex: 1;
        }

        .left_main {
            width: 380px;
            margin: -27px 15px 0 0;

            .left-Topbox {
                height: 78px;
                .setborderIMG();
                margin-bottom: 15px;

                .TopboxNum {
                    display: flex;
                    justify-content: space-around;
                    font-size: 18px;
                    text-align: center;

                    li {
                        margin-top: 10px;

                        .TopboxFont {
                            margin-top: 5px;
                            font-size: 12px;
                            color: #006cff;
                        }
                    }

                }
            }

            .left-Centerbox {
                height: 334px;
                .setborderIMG();
                margin-bottom: 15px;

                .left-Centerbox-head {
                    margin: 10px 0 7px 16px;
                    display: flex;
                    font-size: 16px;
                    font-weight: 600;

                    span {
                        padding: 0 5px;
                        .colorBlue();
                    }
                }

                .left-Centerbox-title {
                    width: 346px;
                    height: 26px;
                    background-color: rgba(255, 255, 255, 0.1);
                    margin-left: 16px;
                    display: flex;
                    justify-content: space-around;

                    li {
                        color: #3c79cd;
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                }

                .left-Centerbox-content {
                    height: 234px;
                    text-align: center;
                    overflow: hidden;

                    li {
                        animation: ani-li 1s linear infinite;
                        color: #3c79cd;
                        padding-top: 10px;
                    }

                    @keyframes ani-li {
                        0% {}

                        100% {
                            transform: translateY(-100%);
                        }
                    }
                }
            }

            .left-downbox {
                height: 240px;
                .setborderIMG();
                padding: 20px 15px 20px;

                .left-downbox-header {
                    font-size: 14px;
                }

                .left-downbox-content {
                    display: flex;

                    .left-downbox-pic {
                        width: 231px;
                        height: 180px;
                    }

                    .left-downbox-num {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        width: 118px;
                        height: 164px;
                        font-size: 14px;
                        background: url("../images/rect.png") no-repeat;
                        background-size: cover;
                        padding-left: 26px;

                        span {
                            font-size: 12px;
                            color: #4a97f8;
                        }
                    }
                }
            }
        }

        .right_mian {
            width: 390px;
            margin: -27px 0 0;

            .right_main-top {
                height: 100px;
                .setborderIMG();
                padding: 10px 0 20px 28px;

                .rmian-top-hand {
                    display: flex;
                    font-size: 14px;

                    div {
                        margin-right: 15px;
                        color: #133e9b;
                    }

                    span {
                        margin-right: 15px;
                        color: #00d7ff;
                    }

                    .active {
                        color: #fff;
                    }
                }

                .rmian-top-content {
                    width: 100%;
                    display: flex;

                    div {
                        flex: 1;
                        font-size: 16px;
                        margin: 4px 0 0;

                        span {
                            font-size: 12px;
                            color: #4a97f8;
                        }
                    }
                }
            }
            .right_main-statistics {
                position: relative;
                height: 174px;
                .setborderIMG();
                margin-top: 15px;
                padding: 16px 0 0 28px;
                .right_main-statistics-head {
                    display: flex;
                    align-items: center;
                    div {
                        width: 18px;
                        height: 18px;
                        margin-right: 20px;
                        font-size: 14px;
                        color: #133e9b;
                        
                    }
                    span {
                        margin: 0 20px;
                        font-size: 14px;
                        color: #00efff;
                    }
                    .statistics-title {
                        font-size: 14px;
                        font-weight: 600;
                        color: #fff;
                    }
                    .active {
                        background-color: #4c9bfd;
                        color: #fff;
                        border-radius: 2px;
                        display: flex;
                        justify-content: center;
                    }
                }
                .right_main-statistics-pic {
                    position: relative;
                    height: 115px;
                    width: 345px;
                }
                .statistics-content {
                    position: absolute;
                    left: 70px;
                    font-size: 10px;
                    color: #4a97f8;
                }
            }
            .right_main-content {
                height: 162px;
                width: 100%;
                margin-top: 15px;
                display: flex;
                justify-content: space-between;
                .right_main-content-left {
                    width: 48%;
                    height: 100%;
                    .setborderIMG();
                    padding: 14px 0 0 18px;
                    .content-left-air {
                    }
                }
                .right_main-content-right {
                    width: 48%;
                    height: 100%;
                    .setborderIMG();
                    padding: 14px 0 0 18px;
                }
            }
        }
    }
}